header
    position: absolute
    //width: 1600px
    height: 126px
    left: 0
    right: 0
    top: 0
    bottom: 1277px
    background: rgb(80, 80, 80)

.search
    position: absolute
    width: 669px
    height: 40px
    left: 570px
    right: 361px
    top: 69px
    bottom: 17px
    /* Автолейаут */
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 12
    padding: 0px
    border-radius: 8px
    background: rgb(255, 255, 255)
    _form
        position: static
        width: 538px
        height: 38px
        /* Inside Auto Layout */
        flex: none
        order: 1
        flex-grow: 0
        margin: 0px 0px
.search-form
    position: static
    width: 538px
    height: 38px
    /* Inside Auto Layout */
    flex: none
    order: 1
    flex-grow: 0
    margin: 0px 0px


