.product-page
  display: flex
  flex-wrap: wrap
  gap: 20px
  max-width: 1200px
  margin: 0 auto
  padding: 20px

.gallery
  flex: 1
  min-width: 300px

.zoom-wrapper
  width: 100%
  overflow: hidden

  img
    max-width: 400px
    max-height: 400px
    width: 100%
    height: auto
    object-fit: contain
    display: block
    margin: 0 auto

.thumbnails
  display: flex
  gap: 10px
  margin-top: 10px
  flex-wrap: wrap

  img
    width: 80px
    height: 80px
    object-fit: contain
    cursor: pointer
    border: 1px solid #ddd
    border-radius: 3px

    &:hover
      border-color: #007bff

.details
  flex: 1
  min-width: 300px

  h1
    font-size: 24px
    margin-bottom: 10px

  .price, .discount-price
    font-size: 20px
    color: #28a745
    font-weight: bold

  .old-price
    color: #999
    text-decoration: line-through
    margin-right: 10px

  .discount-info
    color: #dc3545
    font-size: 14px

  .sku
    font-size: 16px
    color: #333
    margin: 10px 0

  .stock
    font-size: 16px
    margin: 10px 0

  button
    padding: 10px 20px
    margin: 5px
    border: none
    border-radius: 3px
    cursor: pointer

  form
    button
      background-color: #dc3545
      color: white

      &:hover
        background-color: #c82333

.btn-cart
  background-color: #28a745
  color: white

  &:hover
    background-color: #218838

.btn-buy
  background-color: #007bff
  color: white

  &:hover
    background-color: #0056b3

.reviews
  margin-top: 20px

.review
  border-bottom: 1px solid #ddd
  padding: 10px 0

.review-form
  margin-top: 20px

  label
    display: block
    margin: 10px 0 5px

  input, textarea
    width: 100%
    padding: 8px
    margin-bottom: 10px
    border: 1px solid #ddd
    border-radius: 3px

  button
    padding: 10px 20px
    background-color: #007bff
    color: white
    border: none
    border-radius: 3px
    cursor: pointer

    &:hover
      background-color: #0056b3

.products-grid
  display: flex
  flex-wrap: wrap
  gap: 20px
  margin-top: 20px

.product-card
  border: 1px solid #ddd
  padding: 10px
  width: 200px
  text-align: center

  img
    max-width: 150px
    max-height: 150px
    width: 100%
    height: auto
    object-fit: contain

  h3
    font-size: 16px
    margin: 10px 0

  .btn
    display: inline-block
    padding: 8px 16px
    background-color: #007bff
    color: white
    text-decoration: none
    border-radius: 3px

    &:hover
      background-color: #0056b3
