// Стили для поиска (header.php и search.php)

.search
  margin: 0 20px

.search-form
  display: flex
  gap: 10px
  align-items: center

  input[type="text"]
    padding: 8px
    font-size: 14px
    border: 1px solid #ccc
    border-radius: 5px
    width: 200px
    box-sizing: border-box

  button
    padding: 8px 15px
    background-color: #007bff
    color: #fff
    border: none
    border-radius: 5px
    cursor: pointer
    font-size: 14px
    transition: background-color 0.3s

    &:hover
      background-color: #0056b3

main
  max-width: 1200px
  margin: 0 auto
  padding: 20px

.products
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
  gap: 20px
  margin-top: 20px

.product
  border: 1px solid #ccc
  padding: 10px
  border-radius: 5px
  text-align: center
  transition: transform 0.2s

  &:hover
    transform: scale(1.05)

  img
    max-width: 100%
    height: auto
    border-radius: 5px

  h3
    font-size: 18px
    margin: 10px 0

  .price, .discount-price
    font-size: 16px
    color: #333
    font-weight: bold

  .old-price
    color: #999
    font-size: 14px

  .discount-info
    color: #e44d26
    font-size: 14px

  .rating
    color: #f1c40f
    font-size: 14px

  .stock
    font-size: 14px
    color: #28a745
    &.out-of-stock
      color: #dc3545

.pagination
  display: flex
  gap: 10px
  justify-content: center
  margin-top: 20px

  a
    padding: 5px 10px
    border: 1px solid #ccc
    border-radius: 5px
    text-decoration: none
    color: #007bff

    &.active
      background-color: #007bff
      color: #fff

    &:hover
      background-color: #f0f0f0

.error
  color: red
  margin-bottom: 15px